cff-version: 1.2.0
message: "Citation for this repository"
authors:
  - family-names: Omar
    given-names: Mohamed
  - family-names: Fanelli
    given-names: Giuseppe Nicolo'
  - family-names: Socciarielli
    given-names: Fabio
  - family-names: Ullana
    given-names: Varun
  - family-names: Puchala
    given-names: Sreekar Reddy
  - family-names: Wen
    given-names: James
  - family-names: Chowdhury
    given-names: Alex
  - family-names: Valencia
    given-names: Itzel
  - family-names: Scatena
    given-names: Cristian
  - family-names: Marchionni
    given-names: Luigi
  - family-names: Umeton
    given-names: Renato
  - family-names: Loda
    given-names: Massimo
title: "Antibody-Based Multiplex Image Analysis: Standard Analytical Workflows and Artificial Intelligence Tools for Pathologists"
date-released: 2025-07-29
doi: 10.1016/j.labinv.2025.104220
url: https://github.com/Dana-Farber-AIOS/pathml
preferred-citation:
  type: article
  authors:
    - family-names: Omar
      given-names: Mohamed
    - family-names: Fanelli
      given-names: Giuseppe Nicolo'
    - family-names: Socciarielli
      given-names: Fabio
    - family-names: Ullana
      given-names: Varun
    - family-names: Puchala
      given-names: Sreekar Reddy
    - family-names: Wen
      given-names: James
    - family-names: Chowdhury
      given-names: Alex
    - family-names: Valencia
      given-names: Itzel
    - family-names: Scatena
      given-names: Cristian
    - family-names: Marchionni
      given-names: Luigi
    - family-names: Umeton
      given-names: Renato
    - family-names: Loda
      given-names: Massimo
  doi: 10.1016/j.labinv.2025.104220
  journal: "Laboratory Investigation"
  month: 10
  year: 2025
  issue: 10104220
  volume: 105
  title: "Antibody-Based Multiplex Image Analysis: Standard Analytical Workflows and Artificial Intelligence Tools for Pathologists"
  url: https://doi.org/10.1016/j.labinv.2025.104220
